<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/BootstrapTest.php"
    backupGlobals="false"
    backupStaticAttributes="false"
    strict="true"
    verbose="true"
    colors="true">
    <testsuites>
        <testsuite name="Adult.Midnight">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="build/coverage" title="Adult.Midnight"
            charset="UTF-8" yui="true" highlight="true"
            lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <directory>src/Midnight/Commands</directory>
                <directory>src/Library</directory>
                <file>src/Bootstrap.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
